@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
:root {

--Blue: hsl(246, 80%, 60%);

--Light-orange: hsl(15, 100%, 70%);
--Soft-blue: hsl(195, 74%, 62%);
--Light-red: hsl(348, 100%, 68%);
--Lime-green: hsl(145, 58%, 55%);
--Violet: hsl(264, 64%, 52%);
--Soft-orange: hsl(43, 84%, 65%);



--Very-dark-blue: hsl(226, 43%, 10%);
--Dark-blue: hsl(235, 46%, 20%);
--Desaturated-blue: hsl(235, 45%, 61%);
--Pale-Blue: hsl(236, 100%, 87%);


}

/* ================ start here ================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

span{
    color: white;
}

img {
    width: 4em;
}

h1, p {
    color: white;
}

h1 {
    font-weight: 300;
}

p {
    font-size: 1.3rem;
    font-weight: 300;
    margin-bottom: .5rem;
}

svg {
    margin-top: .7rem;
}

.container {
    min-width: 375px;
    min-height: 2000px;
    background-color: var(--Very-dark-blue);
    display: grid;
    grid-template-rows: 1.5fr repeat(8, 1fr);
    gap: 2em;
    padding: 4rem 2rem;
}

.item {
    background-color: var(--Dark-blue);
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
}


.profile {
    background-color: var(--Blue);
    width: 100%;
    height: 60%;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.schedule {
    height: 30%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    font-weight: 300;
    font-size: 1.1rem;
    padding: 2.3rem 2rem;
    background-color: var(--Dark-blue);
    border-radius: 1rem;
}

.schedule > .daily {
    opacity: .5;
}

.schedule > .monthly {
    opacity: .5;
}

.info {
    display: flex;
    flex-direction: column;
    gap: .2rem;
    font-weight: 300;
}

.name {
    font-size: 1.5rem;
}

.report {
    opacity: .5;
    font-size: .9rem;
}

.item2 {
    background-color: var(--Light-orange);
}

.back-svg {
    position: absolute;
    top: -25px;
    right: 5px;
}

.background {
    background-color: var(--Dark-blue);
    position: absolute;
    bottom: 0;
    width: 100%;
    border-radius: 1rem;
    padding: 2em 2em;
}

.icon-dot {
    display: flex;
    justify-content: space-between;
}

.description {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.description span {
    font-size: .8rem;
    font-weight: 300;
    opacity: .5;
}

.item3 {
    background-color: var(--Soft-blue);
}

.item4 {
    background-color: var(--Light-red);
}

.item5 {
    background-color: var(--Lime-green);
}

.item6 {
    background-color: var(--Violet);
}

.item7 {
    background-color: var(--Soft-orange);
}


@media (min-width: 765px) {
    .container {

    }
}
